# webapi

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/iot/webapi/login/entity/: MemberEntity.java
src/main/java/com/iot/webapi/util/: OpenCvTest.java
src/main/kotlin/com/iot/webapi/: WebapiApplication.kt
src/main/kotlin/com/iot/webapi/login/Controller/: AccessController.kt  accessController.kt
src/main/kotlin/com/iot/webapi/login/Entity/: DataAccess.kt
src/main/kotlin/com/iot/webapi/login/Repository/: AccesRepository.kt
src/main/kotlin/com/iot/webapi/login/controller/: AccessController.kt
src/main/kotlin/com/iot/webapi/login/json/: LoginResultRequest.kt  LoginResultResponse.kt
src/main/kotlin/com/iot/webapi/login/logic/: ImageProcessing.kt  LoginLogic.kt  Test.kt
src/main/kotlin/com/iot/webapi/login/logic/impl/: ImageProcessing.kt  ImageProcessingImpl.kt  LoginLogicImpl.kt
src/main/kotlin/com/iot/webapi/login/model/: DataAccess.kt
src/main/kotlin/com/iot/webapi/login/repository/: AccessRepository.kt
src/main/kotlin/com/iot/webapi/login/service/: DataAccessService.kt
src/main/resources/: application.properties  application.yml  schema.sql
src/main/resources/templates/: index.html
src/test/kotlin/com/iot/webapi/: WebapiApplicationTests.kt
